/* Reset */
* {
margin:0;
padding:0;
border:0;
font-weight:inherit;
font-style:inherit;
font-size:100%;
font family:inherit;
vertical-align:baseline;
}

/* Layout */
#contentContainer {
margin: 20px;
padding-top: 10px;
padding-bottom: 20px;
min-height: 500px;
}

#desc {
margin: 20px;
padding-top: 10px;
padding-bottom: 20px;
min-height: 500px;
}

/* Typography */
html {
font-size:100.01%;
}

body {
line-height:1.5;
font-size:130%;
color:#222;
background:#fff;
font-family: Garamond, Georgia, "Times New Roman", "Time Normal";
}

p {margin:0 0 0.8em 0;
}

ol {
counter-reset:li;
/* Initiate a counter */
margin-left:0;
/* Remove the default left margin */
padding-left:0;
/* Remove the default left padding */
}

ol > li {
position:relative;
/* Create a positioning context */
margin:0 0 6px 2em;
/* Give each list item a left margin to make room for the numbers */
padding:4px 8px;
/* Add some spacing around the content */
list-style:none;
/* Disable the normal item numbering */
border-top:2px dotted #666;
background:#f6f6f6;
}

ol > li:before {
content:counter(li);
/* Use the counter as content */
counter-increment:li;
/* Increment the counter by 1 */
/* Position and style the number */
position:absolute;
top:-2px;
left:-2em;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
width:2em;
/* Some space between the number and the content in browsers that support
generated content but not positioning it (Camino 2 is one example) */
margin-right:8px;
padding:4px;
border-top:2px solid #666;
color:#fff;
background:#666;
font-weight:bold;
font-family:"Helvetica Neue", Arial, sans-serif;
text-align:center;
}

li ol,

li ul {
margin-top:6px;
}

ol ol li:last-child {
margin-bottom:0;
}

.small {
font-size:.7em;
}

h1, h2, h3, h4, h5, h6 {
font-family: Arial, Helvetica, sans-serif;
line-height: 130%;
font-weight: bold;
color: #453630;
margin: 1.4em 0 .6em;
}

h1, h2 {
text-shadow: 0 2px 0 #fcf9ee, 0 4px 0 rgba(0,0,0,.15);
}

/* NAV */
a {
text-decoration: none;
outline: none;
color: black;
background-color: #f7f3c5;
border-bottom: dottted 1px #cfcebe;
}

a:hover {
color: #57320e;
background-color: #f5ec82;
border-color: #d1cb7d;
}

.highlight {
background-color: #ff0;
}

#copyright {
float:right;
}

footer {clear: both;
position:fixed;
bottom:0px;
left:40px;
width:95%;
background-color: white;
display:block;

border-top: 1px dotted #999;
text-align: left;
-webkit-border-radius: 7 px;
-moz-border-radius: 7 px;
border-radius: 7 px;
}

#copyright a {
text-decoration: none;
outline: none;
color: black;
background-color: white;
}

#copyright a:hover {
;
}

#nav {
/*background: #2e98cc;*/
margin:0;
left:10px;
padding:0;
}

#nav li {
display:inline;
padding-right:15px;
margin:0;
}

#tooltip {
position:absolute;
z-index:9999;
display:block;
font-size:18px;
width:30%;
padding:15px;
margin:0px 0 0.5em;
color:#333;
background:#ffd699;
/* css3 */
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
}

#tooltip .label {
font-size:18px;
color:black;
text-align: left;
line-height:1.25em;
width:35px;
}

/* this isn't necessary, just saves me having to edit the HTML of the demo */
#tooltip:before {
position:absolute;
top:-60px;
width:10px;
height:36px;
/* reduce the damage in FF3.0 */ 
display:block;
}

/* creates the triangle */
#tooltip:after {
content:"";
position:absolute;
bottom:-20px;
/* value = - border-top-width - border-bottom-width */
left:47px;
/* value = (:before left) + (:before border-left) - (:after border-left) */
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 30px solid #eee;
border-bottom-color:#eee;
/* reduce the damage in FF3.0 */ 
display:block;
}

/* display of quote author (alternatively use a class on the element following the blockquote) */
#tooltip + label {
padding-left:15px;
font:14px Arial, sans-serif;
}