<!DOCTYPE html>
<html lang="en">
<head>

<title>Anupam Saraph, Professor and Future Designer</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Official website of Anupam Saraph" />

<meta content="all" name="robots" />
<meta content="7 days" name="re-visit" />
<meta content="EN" name="language" />
<meta content="general" name="rating" />
<meta content="Anupam Saraph" name="author" />
<meta content="2010-2020 Anupam Saraph" name="copyright" />
<meta content="Biography, Anupam, Saraph, Profile, Professor, future, designer, Environmentalist, Systems Scientist, Innovation, Strategy, Leadership, Mentor, systems, informatics, governance, environment, reivers, activist, social worker, conservation, democracy, elections" name="keywords" />

<meta content="Pune" name="geo.placename" />
<meta content="73.780;18.559" name="geo.position" />
<meta content="Professor and Future Designer" name="DC.title" />
<meta http-equiv="date" content="Wed, 16 May 2012 00:00:00 IST" />

<!--CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>

<script>
$(document).ready(function() {

//Select all anchor tag with rel set to tooltip
$('a[rel=tooltip]').mouseover(function(e) {

	//Grab the title attribute's value and assign it to a variable
	var tip = $(this).attr('title');

	//Remove the title attribute's to avoid the native tooltip from the browser
	$(this).attr('title','');

	//Append the tooltip template and its value
	$(this).append('<div id="tooltip"><div class="tipHeader"></div><div class="tipBody">' + tip + '</div><div class="tipFooter"></div></div>');

	//Show the tooltip with faceIn effect
	$('#tooltip').fadeIn('500');
	$('#tooltip').fadeTo('10',0.9);

}).mousemove(function(e) {

	//Keep changing the X and Y axis for the tooltip, thus, the tooltip move along with the mouse
	$('#tooltip').css('top', e.pageY - 120 );
	$('#tooltip').css('left', e.pageX - 50 );

}).mouseout(function() {

	//Put back the title attribute's value
	$(this).attr('title',$('.tipBody').html());

	//Remove the appended tooltip template
	$(this).children('div#tooltip').remove();

});

});
</script>

</head>

<body>
<!-- onload= "resizeTo(710,530); " > -->

<div id="contentContainer">
<img src="images/name.png">
<div id="desc">
<p> Anupam Saraph is a Professor and a <a rel="tooltip" id="future designer" href="whydesignfutures.html" title="The systems we design shape the future of our worlds">future designer</a> recognized as a global expert on complex systems. 
</p>

<p> As a future designer and a global expert on complex systems he helps individuals and organisations understand and design the future of their worlds. Together they address the toughest challenges, accomplish missions and achieve business goals. He also supports building capacity to address the challenges of today as well as to build future designs through teams and effective leadership. He is also widely known for pioneering work on designing urban nervous systems for smart cities, digital governance innovations, educational reforms, and reforms for designing sustainable and resilient organisations.

</p>
<p> Anupam Saraph also supports <a rel="tooltip" id="mentor" href="howtodesignfutures.html" title="Designing systems whose actors share common purposes is essential for symbiotic futures">building capacity</a> to address the challenges of today as well as to build future designs through teams and effective leadership.
</p>
<p> Anupam Saraph works with business and government executives, civil society leaders, politicians, generals, civil servants, police, trade unionists, community activists, United Nations and ASEAN officials, judges, writers, media, architects, designers, technologists, scientists, entrepreneurs, board members and business leaders of small, mid and large single and trans-national companies, religious leaders and artists across a dozen countries and various industry sectors to help them and their organisations succeed in their missions. As a member of the the World Economic Forum's <a rel="tooltip" id="weforum" target="_blank" href="http://reports.weforum.org/global-agenda-council-on-complex-systems-2012-2014-info/" title="Complexity addresses issues that people face every day using concepts and methods from all fields of science.">Global Agenda Council</a> for <a rel="tooltip" target="_blank" href="complexsystems.html" title="Systems whose behaviour is determined by its interacting parts">Complex Systems</a> a founder life member of the Club of Rome, Indian National Association and as a member of the board of the International Network of Resource Information Centres (<a rel="tooltip" id="balatongroup" target="_blank" href="http://www.balatongroup.org/" title="The Balaton Group accelerates and deepens the world's general understanding of factors that are fundamental to sustainable development.">The Balaton Group</a>), and an advisor to the <a rel="tooltip" id="earthcharter" target="_blank" href="https://earthcharter.org/about-us/" title="The Earth Charter is a document with sixteen principles to turn conscience into action so all life on Earth may thrive.">Earth Charter</a> he addresses planetory missions for a sustainable and resilient world. 
</p>
<p> Dr. Saraph has held CxO and ministerial level positions and serves as an independent director on the boards of Public and Private Sector companies and NGOs. As a Professor Sustainability and Governance of Complex Systems he mentors students and teaches systems, information systems, environmental systems and sustainable development at universities in Europe, Asia and the Americas.
</p>
<p> Dr. Saraph is also actively engaged in civil society where he participates in several environmental, resource and nature conservation initiatives, has authored draft legislations for river and natural resource conservation, right to good governance and has contributed to election and democratic reforms. Dr. Saraph is a regular columnist in newspapers and writes on issues of governance, future design, technology and education from a systems perspective. 
</p>
<p> Dr Saraph holds a PhD in designing sustainable systems from the faculty of Mathematics and Natural Sciences of the Rijksuniversiteit Groningen, the Netherlands.
</p>
<p> You can contact with him on <a rel="tooltip" id="linkedin" href="http://www.linkedin.com/in/anupamsaraph" target="_blank" title="Connect with Dr Anupam on linkedin.">linkedin</a> or by the more traditional email at anupam.saraph"at"saraph.in.
</p>

</desc>
</section>

<footer>
<ul id="nav">
<li><a rel="tooltip" href="index.html" title="Who is Anupam Saraph?"><span class="highlight">Home</span></a> </li>
<li><a rel="tooltip" href="whydesignfutures.html" title="Why on earth would you design futures? Can you really design futures?" >Why design futures?</a> </li>
<li><a rel="tooltip" href="howtodesignfutures.html" title="How do you design futures?">How do you design futures?</a> </li>
<li id="copyright" class="small">


<a rel="tooltip" target="_blank" title="View Anupam Saraph's presentations on slideshare" href="http://www.slideshare.net/AnupamSaraph" ><img src="images/slideshare-2.png" width="32" height=auto alt="View Anupam Saraph's presentations on slideshare" /></a>

<a rel="tooltip" target="_blank" title="View Anupam Saraph's channel on youtube" href="http://www.youtube.com/user/AnupamSaraph" ><img src="images/youtube.png" width="32" height=auto alt="View Anupam Saraph's channel on youtube" /></a>

<a rel="tooltip" target="_blank" title="Connect with Anupam Saraph on linkedin" href="http://www.linkedin.com/in/anupamsaraph"><img src="images/linkedin.png" width="32" height=auto alt="View Anupam Saraph's profile on linkedin" /></a>

<a rel="tooltip" target="_blank" title="Follow Anupam Saraph's blogs on the internet" href="http://www.AnupamSaraph.blogspot.com" ><img src="images/blogspot.png" width="32" height=auto alt="Follow Anupam Saraph's blogs on the internet" /></a>

<a rel="tooltip" target="_blank" href="https://twitter.com/anupamsaraph" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" title="Follow @anupamsaraph"><img src="images/twitter_newbird_blue.png" width="32" height=auto /></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</li>
</ul>
</footer>

</div>
<body>
