<!DOCTYPE html>
<html lang="en">
<head>

<title>Engaging with Complex Systems</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Official website of Anupam Saraph" />

<meta content="all" name="robots" />
<meta content="7 days" name="re-visit" />
<meta content="EN" name="language" />
<meta content="general" name="rating" />
<meta content="Anupam Saraph" name="author" />
<meta content="2010-2012 Anupam Saraph" name="copyright" />
<meta content="complex, design, futures, Innovation, Strategy, Leadership, systems" name="keywords" />

<meta content="Pune" name="geo.placename" />
<meta content="73.780;18.559" name="geo.position" />
<meta content="Future Designer" name="DC.title" />
<meta http-equiv="date" content="Wed, 16 May 2012 00:00:00 IST" />

<!--CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>

<script>
$(document).ready(function() {

//Select all anchor tag with rel set to tooltip
$('a[rel=tooltip]').mouseover(function(e) {

	//Grab the title attribute's value and assign it to a variable
	var tip = $(this).attr('title');

	//Remove the title attribute's to avoid the native tooltip from the browser
	$(this).attr('title','');

	//Append the tooltip template and its value
	$(this).append('<div id="tooltip"><div class="tipHeader"></div><div class="tipBody">' + tip + '</div><div class="tipFooter"></div></div>');

	//Show the tooltip with faceIn effect
	$('#tooltip').fadeIn('500');
	$('#tooltip').fadeTo('10',0.9);

}).mousemove(function(e) {

	//Keep changing the X and Y axis for the tooltip, thus, the tooltip move along with the mouse
	$('#tooltip').css('top', e.pageY - 120 );
	$('#tooltip').css('left', e.pageX - 50 );

}).mouseout(function() {

	//Put back the title attribute's value
	$(this).attr('title',$('.tipBody').html());

	//Remove the appended tooltip template
	$(this).children('div#tooltip').remove();

});

});
</script>

</head>

<body>
<!-- onload= "resizeTo(710,530); " > -->

<div id="contentContainer">
<img src="images/name.png">
<div id="desc">
<p> Complex Systems Science provides principles to design, engage and live with systems in engaging and fulfilling ways. Complex Systems Principles have several practical applications including:
</p>
<ol>
<li>Discovering counterintuitive outcomes and black swans
</li>
<li>Developing policies, laws and decisions that have leverage for change and good governance
</li>
<li>Developing effective teams with a shared understanding of the system and its behaviors
</li>
<li>Developing habits of systems leadership
</li>
<li>Engaging with systems effectively for better emergent outcomes
</li>
<li>Designing alternative futures
</li>
<li>Management of growth, sustainability, resilience, adaptability and co-evolution
</li>
<li>Mentoring stakeholder teams, support thier innovation and help them develop strategy</li>
</ol>
</desc>

<footer>
<ul id="nav">
<li><a rel="tooltip" href="index.html" title="Who is Anupam Saraph?">Home</a> </li>
<li><a rel="tooltip" href="whydesignfutures.html" title="Why on earth would you design futures? Can you really design futures?" >Why design futures?</a> </li>
<li><a rel="tooltip" href="howtodesignfutures.html" title="How do you design futures?"><span class="highlight">How do you design futures?</span></a> </li>
<li id="copyright" class="small">


<a rel="tooltip" target="_blank" title="View Anupam Saraph's presentations on slideshare" href="http://www.slideshare.net/AnupamSaraph" ><img src="images/slideshare-2.png" width="32" height=auto alt="View Anupam Saraph's presentations on slideshare" /></a>

<a rel="tooltip" target="_blank" title="View Anupam Saraph's channel on youtube" href="http://www.youtube.com/user/AnupamSaraph" ><img src="images/youtube.png" width="32" height=auto alt="View Anupam Saraph's channel on youtube" /></a>

<a rel="tooltip" target="_blank" title="Connect with Anupam Saraph on linkedin" href="http://www.linkedin.com/in/anupamsaraph"><img src="images/linkedin.png" width="32" height=auto alt="View Anupam Saraph's profile on linkedin" /></a>

<a rel="tooltip" target="_blank" title="Follow Anupam Saraph's blogs on the internet" href="http://www.AnupamSaraph/blogspot.com" ><img src="images/blogspot.png" width="32" height=auto alt="Follow Anupam Saraph's blogs on the internet" /></a>

<a rel="tooltip" target="_blank" href="https://twitter.com/anupamsaraph" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" title="Follow @anupamsaraph"><img src="images/twitter_newbird_blue.png" width="32" height=auto /></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</li>
</ul>
</footer>

</div>
<body>
