* {
    transition: .33s ease all;
    box-sizing: border-box;
}

body {
    padding-left: 1%;
    padding-right: 1%;
    color: #222;
    background: #fff;
    height: 100%;
}


html {
    font-family: 'Questrial', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1, p {
    font-family: Garamond, Georgia, "Times New Roman", "Time Normal";
    line-height: 1.5;
    font-size: 130%;
}
div.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white
}

div.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

.section {
    margin: auto;
    width: 90%;
    min-height: 100%;
    height: max-content;
    padding-top: 2%;
    padding-bottom: 8%;
    align-content: center;
}

.header {
    position: sticky;
    top: 0em;
    background: white;
    height: auto;
    width: 100%;
    text-align: left;
    padding-left: 1%;
    padding-bottom: 1%;
}


photo {
    width: 100%;
}

div.photo {
    background: url(images/Anupam\ Saraph\ 2018.png);
    background-position: center;
    background-size: cover;
}

div.text-container {
    margin: 60px 45px 55px;
}

/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    margin: auto;
    width: 90%;
    bottom: 0;
    padding-bottom: 1%;
    padding-top: 5px;
    border-top: lightsteelblue;
    border-style: dotted;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 100%;
    font-variant-caps: all-small-caps;
    text-align: center;
}

/* Links inside the navbar */
.navbar a {
    padding-left: 10px;
    padding-right: 15px;
    text-decoration: none;
    font-size: 130%;
}

.navbar a:hover {
    background-color:dodgerblue;
    color: white;
}

.rightfloat {
    right: 0px;
    bottom: 10px;
}


/* NAV */
.anchor {
    border: none;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
    background-color:linen;
    border-bottom: dotted 1px #cfcebe;
    cursor: pointer;
}

.active,
a:hover {
    color: white;
    background-color:tan;
    border-color:steelblue;
}


@media screen and (min-width: 768px) {
    div.container {
        flex-direction: row;
        width: 100%;
    }

    div.photo {
        height: 400px;
        min-width: 360px;
    }

    div.text-container {
        margin: 0 60px;
    }
}

@media screen and (min-width: 1024px) {
    div.container {
        max-width: 1200px;
    }
}