<!DOCTYPE html>
<html lang="en">
<head>

<title>Anupam Saraph, Professor, Environmentalist, and Future Designer</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Official website of Dr. Anupam Saraph" />

<meta content="all" name="robots" />
<meta content="7 days" name="re-visit" />
<meta content="EN" name="language" />
<meta content="general" name="rating" />
<meta content="Anupam Saraph" name="author" />
<meta content="2010-2020 Anupam Saraph" name="copyright" />
<meta content="Biography, Anupam, Saraph, Profile, Professor, future, designer, Environmentalist, Systems Scientist, Innovation, Strategy, Leadership, Mentor, systems, Earth Charter, Balaton Group, informatics, governance, environment, rivers, activist, social worker" name="keywords" />

<meta content="Pune" name="geo.placename" />
<meta content="73.780;18.559" name="geo.position" />
<meta content="Professor, Environmentalist, and Future Designer" name="DC.title" />
<meta http-equiv="date" content="Wed, 4 August 2020 00:00:00 IST" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--CSS -->
<link rel="stylesheet" href="css/style.css   " type="text/css" media="screen, projection">
<style>
    div.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
    }
    div.text-container {
    margin: 60px 45px 55px;
    }
    @media screen and (min-width: 768px) {
    div.container {
        flex-direction: row;
        width: 100%;
    }
    div.text-container {
        margin: 0 60px;
        max-width: 660px;
    }
    }
    @media screen and (min-width: 1024px) {
    div.container {
        max-width: 1200px;
    }
    }

</style>
</head>

<body>
    <header class="header">
        <img src="images/name.png">
    </header>
    <div class="navbar" id="menu">
        <a class="anchor active" title="Contributions of Anupam Saraph" href="#Home">Home</a>
        <a class="anchor" title="About Anupam Saraph?" href="#AboutAnupamSaraph">About Anupam
            Saraph</a>
        <a class="anchor" title="About Systems made up of Actors" href="#AboutSystems">About Actor
            Systems</a>
        <a class="anchor" title="Change Research and Future Design" href="#AboutFutureDesign">About Future
            Design</a>
    </div>

    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("menu");
        var choices = header.getElementsByClassName("anchor");
        for (var i = 0; i < choices.length; i++) {
            choices[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

    <div class="rightfloat">
        <a title="Connect @AnupamSaraph on Twitter" href="https://twitter.com/anupamsaraph?ref_src=twsrc%5Etfw"
            class="twitter-follow-button rightfloat" data-show-count="false">Follow @anupamsaraph</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="row">

        <div class="container">
            <img class="photo" src="images/Anupam Saraph 2018.png">
            <div class="text-container">
                <span >&ThickSpace; Empowering actors in a system for sustainability&ThinSpace; <span>&ThinSpace;and systems leadership
                    &ThickSpace; </span>
                 </div>
         </div>
      

        <div class="column left">
            <section class="section" id="Home">
                <p>Systems thinker and scientist, Anupam Saraph established the <a href="#AboutSystems" title="Get a quick introduction to actor based understanding of systems"><i>actor</i>
                        based understanding of systems</a> laying the foundation of the practice of <a
                        href="#AboutFutureDesign" title="Get a quick introduction to change research and future design"><i>change research</i> and <i>future design</i></a>, as a means to
                    create
                    symbiotic, sustainable, anti-fragile, and resilient systems.</p>
                <p>His research for the Dutch National Institute for Public Health and the Environment (<a
                        href="https://www.rivm.nl/en/about-rivm/rivm" title="Learn more about RIVM" target="_blank">RIVM</a>), in 1993-94, gave rise
                    to <a
                        href="https://github.com/AnupamSaraph/Dissertation/blob/master/PhD%20Dissertation/Toolbox%20for%20Tomorrow.pdf" title="Access the Ph.D. thesis of Dr. Anupam Saraph that documented his work on actor based systems and actor based modeling"
                        target="_blank">actor based modelling</a> that models the interaction of individual actors in a
                    system, allowing them to recognize the consequences of their actions and search for interventions
                    that
                    accomplish the common purposes of their systems.</p>
                <p>He has been applying <a href="https://earthcharter.org/courses/introduction-to-systems-thinking/" title="Learn more about systems at this 5 week course run by the Earth Charter International" target="_blank">actor based understanding of systems</a> and the principles of governance of complex
                    systems to <a href="https://earthcharter.org/courses/systems-leadership-the-earth-charter-and-the-sdgs/" title="Learn more about how to Change Research and Future Design through Systems Leadership at this 5 week course run by the Earth Charter International" target="_blank">design of legislation, policy, strategy, and business models.</a></p>
                <p>He <a href="#AboutFutureDesign" title="Get a quick introduction to change research and future design">works with leaders, and mentors teams</a>, to help them to identify
                    their
                    systems, recognize the common purposes of its actors, and accomplish their toughest <i>shared</i>
                    challenge - their mission.</p>
                <p>He also serves on the boards of public and private sector companies and NGOs and as a Professor of
                    Sustainability and Governance of Complex Systems at universities in Asia, Europe and the United
                    States.
                </p>
            </section>
            <section class="section" id="AboutAnupamSaraph">
                <h1>About Anupam Saraph</h1>
                <p>Anupam Saraph is a Professor, Environmentalist, and a Future Designer recognized as a global expert
                    on <a
                        href="https://earthcharter.org/courses/introduction-to-systems-thinking/" title="Learn more about systems at this 5 week course run by the Earth Charter International" target="_blank">complex systems and their governance</a> for sustainability and resilience.</p>

                <p>As a future designer and a global expert on complex systems he helps individuals and organizations
                    understand and design the future of their worlds. Together they address the toughest challenges,
                    accomplish missions and achieve business goals. He also supports <a href="https://earthcharter.org/courses/systems-leadership-the-earth-charter-and-the-sdgs/" title="Learn more about how to Change Research and Future Design through Systems Leadership at this 5 week course run by the Earth Charter International" target="_blank">building capacity to address the challenges of today as well as to build future designs through teams and effective leadership</a>. He is also widely known for pioneering work on designing urban nervous systems for smart cities, digital governance innovations, educational reforms, and reforms for designing sustainable and resilient
                    organizations.</p>

                <p>Anupam Saraph also supports building capacity to address the challenges of today as well as to build
                    future designs through teams and effective leadership.</p>
                <p>Dr. Saraph is an advisor to the <a href="https://earthcharter.org/about-us/history/" title="Learn more about the Earth Charter"  target="_blank">Earth Charter
                        International</a>, that strives to transition communities to sustainable ways of living on the
                    planet. He also sits on the board of the <a href="http://www.balatongroup.org/" title="Learn more about the Balaton Group" target="_blank">Balaton
                        Group</a>, a global network of scientists, policy makers, social activists who play a central
                    role
                    across the world bringing a systems approach to solving problems relating to environment, natural
                    resources, resilience and sustainable development.
                    He also advises the <a href="https://clubofrome.org/about-us/" title="Learn more about the Club of Rome" target="_blank">Club of Rome</a>
                    on
                    the
                    climate crisis and sustainable development. He has also served as one of the twenty top global
                    scientists
                    on the World Economic Forum's <a
                        href="http://www3.weforum.org/docs/WEF_GAC_PerspectivesHyperconnectedWorld_ExecutiveSummary_2013.pdf" title="Learn more about the output of the Global World Economic Forum's Agenda Council on Complex Systems" target="_blank">Global
                        Agenda Council on Complex Systems</a>. He has advised
                    several
                    national
                    leaders, and has also served as the governance and IT Advisor to Government of Goa and its former
                    Chief Minister, the late Manohar Parrikar. Over the
                    last ten years, Dr. Saraph has also been working together with Swedish Water Prize recipient and
                    Magsaysay Awardee Dr. Rajendrasingh and hundreds of social activists
                    working for the cause of protecting the environment and rivers of India from exploitation,
                    encroachment, and pollution.
                </p>
                <p>He has served as the CIO of Pune City and an Advisor on projects across Asia to develop
                    urban nervous systems. He has also modeled the urban dynamics over a 100 year period from 2000 in
                    order to explore
                    resource transitions and sustainability. </p>
                <p>Since 1989 he has advised several organizations including the French Ministry of Research, the
                    <a href="http://www.ruiscotland.org/index.asp" title="Learn more about the Resource Use Institute" target="_blank">Resource Use Institute</a>, and the Royal Bank of
                    Scotland on economic, energy, and environmental
                    coordination methods (ECCO) for
                    modeling national, regional and global economies, and applied them to explore the carrying
                    capacity and the potential for growth. </p>
                <p>He introduced the idea of <i>mission based governance</i> while he served as Advisor to the
                    Government of Goa, laying the foundation for a
                    government that was purposive rather than procedural. He also laid the foundation for symbiotic
                    interactions between citizens and the government that were free from the need to repeatedly
                    establish identity, and that provided a means to engage in <i>common purposes</i> without
                    constraints.
                </p>

            </section>
            <section class="section" id="AboutSystems">
                <h1>A Quick introduction to actor based systems</h1>
                <p>When you come together with a purpose to share joys and sorrows, you form a system we call as
                    friendship.
                    When
                    you come together with a purpose to raise children, you form a system we call as family. When you
                    come together with a purpose
                    to
                    empower,
                    you form a system we call as companionship. When you
                    come
                    together
                    with a purpose to learn, you form a system we call as a class. When you come together with a purpose
                    of working
                    together,
                    you form
                    a system we call as employment. When you come together with a purpose to entertain, you form a
                    system we
                    call a
                    club. When you come together with a purpose to exchange goods or services, you form a system we call
                    as
                    a
                    market. When you come together with a purpose to exchange surplus money, you form a system we call
                    as
                    banking.
                    You get the idea. <a
                        href="https://earthcharter.org/courses/introduction-to-systems-thinking/" title="Learn more about systems at this 5 week course run by the Earth Charter International" target="_blank">Every purpose you participate in with others is a system.</a> </p>

                <p>Remove those who came together for a purpose and you don’t have that system anymore.</p>

                <p>Add new participants and you don’t have the same system anymore. Change the purpose and you don’t
                    have the
                    same system anymore either.</p>

                <p>What you experience in the system is not a result of <i>who</i> are part of the system but is a
                    consequence of the <i>interactions</i>
                    of
                    those who are part of that system with each other and with you. Whether it yields the desired
                    outcomes,
                    the
                    desired change, whether it makes you feel helpless or able, whether you feel you included or whether
                    you
                    feel
                    you
                    belong, results from the purpose and the interactions of those who are part of that system.</p>

                <p>A system where participants come together for a <i>common</i> purpose has the foundations of
                    symbiotic
                    relationships.</p>

                <p>A system where participants do not share a common purpose has the foundations for exploitation of
                    each
                    other. It has the foundations of encroaching on the roles the participants play in their own systems
                    or
                    other
                    systems they are a part of. It has the foundations of polluting their interactions with each other
                    or
                    those
                    of
                    other participants, in other systems that they are a part of.</p>

                <p>A system where the interactions of participants are rooted in their respect of each other ensures
                    that
                    such
                    systems will be not violate the dignity, justice or liberty of each other. A system where
                    participants
                    come
                    together for common purposes the symbiotic relationship ensures that the system is not exploitative.
                    In
                    such
                    a
                    system, none of the participants look at maximizing their benefits. They look at pursuing their
                    common
                    purposes.
                    None of the participants encroach on the roles of the other participants, or the other systems the
                    other
                    participants are a part of. They protect the liberty of the participants to engage in other systems
                    and
                    the
                    roles
                    they may play in those systems. They do not pollute the systems they are a part of by mixing their
                    purposes
                    or
                    mixing their roles. </p>

            </section>
            <section class="section" id="AboutFutureDesign">
            <h1>A quick introduction to Change Research and Future Design</h1>
                <p>What makes something edible is not the individual ingredients but the recipe. What makes a good
                    recipe, again, is not the ingredients but the result of the interactions of its ingredients. The
                    individual ingredients do
                    not have the property of the recipe. The interactions of the ingredients result in the properties of
                    the recipe.
                </p>
                <p>
                    Similarly, if we collect the best cooks, the best kitchens, the best ingredients and the best
                    recipes, we do not have the best restaurants. We may not even have a restaurant. The restaurant is
                    more than the sum of its
                    parts. It is the result of the interactions of its parts. None of the <i>parts</i> have the property
                    of a good
                    restaurant, it is only the interactions of the parts that do.
                </p>
                <p>
                    If we collect the best cooks, best teachers, best engineers, best doctors, best farmers and so on,
                    we do not have the worlds best community. We may not even have a community. A community is not the
                    sum of its
                    parts. It is the result of the interactions of its parts. None of the individuals in the community
                    have the
                    properties of the community, it is the interactions of the individuals that do.
                </p>
                <p>
                    If we collect together the best roads, best schools, best, hospitals, best farms, best entertainment
                    centers and put them together, we do not have the best livable city. We may not even have a livable
                    city. None of the infrastructure of a city has the properties to make
                    it the best livable city. It doesn’t have the properties to make it livable either. It is the
                    interactions of
                    the parts that make up the city that do.
                </p>
                <p>
                    If we put together the best automobile industry, the best technology industry, the best financial
                    industry, the best consumable industry we do not get the best sustainable economy. In fact, we may
                    not have a
                    sustainable economy at all. None of these industries have the properties of the economy. It is the
                    interactions
                    of the parts that make up the economy that do.
                </p>
                <p>
                    If we put together the executive, legislature, and judiciary with the best and the brightest
                    persons, we will not get the best government. In fact, we may not get a government at all. None of
                    these have the
                    property of good government. It is the interaction of these parts that make up the government that
                    do.
                </p>
                <p>
                    <a href="https://earthcharter.org/courses/systems-leadership-the-earth-charter-and-the-sdgs/" title="Learn more about how to Change Research and Future Design through Systems Leadership at this 5 week course run by the Earth Charter International" target="_blank">The    
                        whole is the system that results from the interactions of the parts.</a>
                </p>
                <p></p>
                The parts do not have the properties of the whole that make the whole not only functional but
                invaluable. The parts cannot accomplish the purpose that the whole can and often does. Whether sourcing
                the best
                manpower, infrastructure, material or even information, few recognize that it is worthless to do so
                unless the
                interactions of these with the other parts can result in the whole system that we desire.
                </p>
                <p>
                    Solution shopping in our world takes apart Humpty Dumpty with the intention to put in the best parts
                    to upgrade the functional whole. Every economy wants to have the best industries. Every city wants
                    the smartest
                    infrastructure. Every business wants the smartest people. Every recipe wants the best ingredients.
                    We even want designer individuals, designer animals and designer plants. In the name of innovation
                    and progress,
                    we tear apart our systems that made them what they are and put together the parts which have no
                    ability to
                    interact together to provide systems. Certainly not the systems where the interaction of the parts
                    will
                    result in the properties that serve the purposes for which the parts came together in the first
                    place. We do
                    not understand systems. We may be very intelligent, yet we are systems illiterate.
                </p>
                <p>
                    When we pull apart natures plumbing, its streams, rivers, ground water flows, and replace it with
                    the best engineering for storing or transporting water we don’t get a water system, we destroy the
                    water
                    system that sustains our water cycles.
                </p>
                <p>
                    When we replace forests with “green” transportation systems that will “fix” our cities growing
                    mobility needs, we destroy not just our forest, we destroy our city. When we pull apart communities
                    in the name of
                    progress, we
                    don’t get progress, we destroy the harmony of the community that makes our life come alive.</p>

            </section>
        </div>
    </div>

</body>